{
  "name": "quorum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "ai": "^6",
    "@ai-sdk/anthropic": "^3",
    "better-sqlite3": "^11",
    "handlebars": "^4",
    "zod": "^3",
    "uuid": "^11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7",
    "@types/uuid": "^10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^22",
    "typescript": "^5",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^15"
  }
}
